# VisionFLow

./: README.md  docker-compose.yml
docs/: 01-Problem-Statement.md  02-System-Architecture.md  03-Technology-Decisions.md  04-Event-Driven-Architecture.md  05-Kafka-Topics.md
services/image-upload-service/: build.gradle  settings.gradle
services/image-upload-service/src/main/java/com/visionflow/imageupload/: ImageUploadServiceApplication.java
services/image-upload-service/src/main/java/com/visionflow/imageupload/config/: StorageProperties.java
services/image-upload-service/src/main/java/com/visionflow/imageupload/dto/request/: UploadImageRequest.java
services/image-upload-service/src/main/java/com/visionflow/imageupload/dto/response/: UploadImageResponse.java
services/image-upload-service/src/main/java/com/visionflow/imageupload/dto/storage/: StorageResult.java
services/image-upload-service/src/main/java/com/visionflow/imageupload/entity/: BaseEntity.java  ProductImage.java
services/image-upload-service/src/main/java/com/visionflow/imageupload/enums/: ImageStatus.java
services/image-upload-service/src/main/java/com/visionflow/imageupload/repository/: ProductImageRepository.java
services/image-upload-service/src/main/java/com/visionflow/imageupload/service/: ImageUploadService.java
services/image-upload-service/src/main/java/com/visionflow/imageupload/service/impl/: ImageUploadServiceImpl.java
services/image-upload-service/src/main/java/com/visionflow/imageupload/service/storage/: ImageStorageService.java  LocalStorageService.java
services/image-upload-service/src/main/resources/: application.yml
services/image-upload-service/src/test/java/com/visionflow/imageupload/: ImageUploadServiceApplicationTests.java
